<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Nen</title>
</head>
<body>
    <main class = "mainContent">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <div class="dropdown">
                                        <div class="nav-link active"  class ="dropbtn">Plot &#8642;</div>
                                
                              
                                        <div class="dropdown-content">
                                          <a href="index.html">Story Archs</a>
                                          <a href="story.html">Mission</a>
                                        </div>
                                      </div>
                            </li>
                
                            <li class="nav-item">
                                <a class="nav-link" href="Nen.html">Nen</a>
                            </li>
    
                        </ul>
                    </div>
                    <div class="mx-auto order-0">
                        <a class="navbar-brand mx-auto" href="#"><img class = "logo" src="hxhlogo.png" alt = "dis"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="charecters.html">Characters</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FAQ.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </nav>

        <div class = "wrapper">
            <div class =char>
                <div class = "imgWrap">
                    <img src="gon.png" alt="gon" class ="test" height="321" width="400">
                    <p class="imgdescription">Gon is the son of Ging Freecs.  He is a licensed hunter and is the main charecter of this story.  He is on a search for his dad.  His best friend is Killua. </p>
                    <div class = "charTitle">
                        Gon Freecs
                    </div>
                </div>
            </div>

            <div class =char>
                    <div class = "imgWrap">
                        <img src="kil.png" alt="killua" height="321" width="400">
                        <p class="imgdescription">Killua is part of the Zoldyck family of assasssins.  He was trained from a young boy to be an assassin, but he diverged from this path to become a Hunter with Gon Freecs.</p>
                        <div class = "charTitle">
                            Killua Zoldyck
                        </div>
                    </div>
                </div>
                <div class =char>
                        <div class = "imgWrap">
                            <img src="leo.png" alt="leorio" height="321" width="400">
                            <p class="imgdescription">Leorio is a student who wanted to become a Hunter to afford putting himself through Med school.  He met Gon, Killua, and Kurapika at the Hunter exam. </p>
                            <div class = "charTitle">
                                Leorio 
                            </div>
                        </div>
                    </div>

                    <div class =char>
                            <div class = "imgWrap">
                                <img src="kir.png" alt="kurapika" height="321" width="400">
                                <p class="imgdescription">Kurapika is the last survivor of the Kurta clan.  Their eyes are saught out by many people as they are a very expensive item on the black market.</p>
                                <div class = "charTitle">
                                    Kurapika
                                </div>
                            </div>
                        </div>

                        <div class =char>
                                <div class = "imgWrap">
                                    <img src="hiso.png" alt="hisoka" height="321" width="400">
                                    <p class="imgdescription">Hisoka gets extremely turned on by fighting people.  He feels the potential in Gon and Killua and is waiting for the day to fight them.  He also realy wants to fight Chrollo.</p>
                                    <div class = "charTitle">
                                        Hisoka
                                    </div>
                                </div>
                            </div>

                            <div class =char>
                                    <div class = "imgWrap">
                                        <img src="kron.png" alt="chollo" height="321" width="400">
                                        <p class="imgdescription">Chrollo is the leader of the Spiders.  He was born in poverty.  He can steal other peoples abilities.</p>
                                        <div class = "charTitle">
                                            Chrollo
                                        </div>
                                    </div>
                                </div>
          
          
          </div>


        </main>
        </body>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>